{
    "name": "virgantara/unida-apps-support",
    "description": "A collection of UNIDA Gontor Apps Components.",
    "type": "library",
    "keywords": ["yii2", "components"],
    "license": "MIT",
    "authors": [
        {
            "name": "Oddy",
            "email": "vinux.edu@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "yiisoft/yii2": "~2.0.0",
        "firebase/php-jwt": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "unidagontor\\components\\": "src/"
        }
    }
}
